<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 28px;
        }
        h2 {
            font-size: 20px;
        }
        p {
            font-size: 16px;
        }
        button {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>방방티비</h1>
    <h2>방방티비 서비스 안내</h2>
    <p>대한민국 최고의 스포츠중계 <a href="https://egagets.com/">방방티비</a>에서 전 세계 인기 스포츠를 실시간으로 시청할 수 있으며, 스포츠분석 전문가들이 제공하는 스포츠분석 자료를 공유합니다. 라이브스코어 서비스 또한 제공하고 있으며 만약 회원님들이 시청할 만한 스포츠 경기가 없는 심심한 시간에는 각종 재미난 포스팅, 각 나라 별 밤문화 등 다양한 콘테츠 또한 제공하고 있습니다.</p>
    <a href="https://egagets.com/">
        <button>Visit Our Site</button>
    </a>
</body>
</html>
